:root {
  --main-color: #42A7C3;
  --text-color: #333333;
  --dark-blue: #007696;
  --body-color: white;
  --linear-color: #99E5FC;
  --grey-blue: #225765;
  --input-color: #9AD0DF;
}

.home {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: auto;
  height: 70vh;
  background-image: linear-gradient(to bottom, var(--linear-color), var(--body-color)), url("../img/road.png");
}

.homeContent {
  width: calc(100% - 10rem);
  height: -moz-max-content;
  height: max-content;
  display: flex;
  align-items: stretch;
  justify-content: center;
  position: relative;
  z-index: 100;
  padding: 0;
  flex-direction: column;
  row-gap: 3rem;
}
.homeContent .textDiv {
  padding: 8rem 0rem 0rem 0rem;
}
.homeContent .textDiv .homeTitle {
  font-family: "poppins", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  color: var(--text-color);
}
.homeContent .card {
  position: relative;
  background: var(--main-color);
  padding: 2rem;
  border-radius: 10px;
  gap: 1rem;
}
.homeContent .card label {
  display: block;
  color: var(--text-color);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.homeContent .card .label_total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.homeContent .card .label_total .total {
  color: var(--text-color);
  font-size: 18px;
  padding-bottom: 10px;
}
.homeContent .card .input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0 1rem;
  background: var(--input-color);
  border-radius: 3rem;
}
.homeContent .card .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
}
.homeContent .card .input input::-moz-placeholder {
  font-size: 15px;
  color: #000000;
}
.homeContent .card .input input::placeholder {
  font-size: 15px;
  color: #000000;
}
.homeContent .card .input .icon {
  font-size: 20px;
  color: var(--text-color);
  margin-left: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

@media screen and (min-width: 575px) {
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 1.5rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 847px) {
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.5rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .card {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 80vh;
  }
}/*# sourceMappingURL=home.css.map */